<?php
/**
 * Model genrated using LaraAdmin
 * Help: http://laraadmin.com
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

use Dwij\Laraadmin\Models\Module;
use Dwij\Laraadmin\Models\ModuleFields;

class __model_class_name__ extends Model
{
    use SoftDeletes;
	
	protected $table = '__db_table_name__';
	
	protected $hidden = [
        
    ];

	protected $guarded = [];

	protected $dates = ['deleted_at'];

	public function getSubpanelsInfo(){	
		$relationships = [];	
		$relatedModules = ModuleFields::where('popup_vals', '=', "@{$this->table}")->get();		
		foreach ($relatedModules as $relatedModule) {
			if(Module::hasAccess($relatedModule->module)) {	
				$module = Module::find($relatedModule->module);		
				$module->colname = $relatedModule->colname;
				array_push($relationships, $module);
			}
		}
		return $relationships;
	}
}
